<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back3"
    android:layout_height="match_parent"
    tools:context=".ActivityFranceHome">

    <ImageView
        android:layout_width="234dp"
        android:layout_height="133dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-56dp"
        android:layout_marginTop="-43dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="488dp"
        android:src="@drawable/flag_france">

    </ImageView>

    <TextView
        android:id="@+id/nomtv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="706dp"
        android:text="TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="279dp"
        android:fontFamily="cursive"
        android:text="France"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <Button
        android:id="@+id/RestaurantFranceBT"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="95dp"
        android:layout_marginTop="456dp"
        android:text="Resto"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/HebergementFranceBT"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="95dp"
        android:layout_marginTop="395dp"
        android:text="Hébergement"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/RetourMainBT"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="96dp"
        android:layout_marginTop="578dp"
        android:text="Retour"
        tools:ignore="DuplicateIds" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>